*,::before,::after{
    margin: 0;
    padding: 0;
    background-color: black ;
    color: ghostwhite;
}
.container{
    display: grid;
    grid-template-columns: minmax(2rem, 1fr) minmax(min-content, 94rem) minmax(2rem, 1fr) ;
    row-gap: 5rem;
}
.sec1{
    grid-column: 2/3;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    row-gap: 1rem;
}
.sec2{
    grid-column: 2/3;
}
.sec3{
    grid-column: 2/3;
}
.header{
    grid-column: 1/-1;
    text-align: center;
    font-size: 5em;
}
.link{
    color: red;
    text-decoration: none;
}
img{
    object-fit: cover;
    width: 100%;
}
.text1{
    grid-column: 1/-1;
    text-align: center;
    font-size: 2rem;
}