<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Time table</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background: url(https://th.bing.com/th/id/R.7b11b016eb1c709a5f72cf3aa70e80f1?rik=ywle7h8e9VE%2f3Q&riu=http%3a%2f%2fwallpapercave.com%2fwp%2f7jlmU6w.jpg&ehk=y2zyaH3HS8mc%2feDBTTclwhe4TuvAGUevUMQ46xqpgGc%3d&risl=&pid=ImgRaw&r=0);
            background-size: cover;
            min-width: 300px;
            max-width: 700px;
        }
        h1{
            text-align: center;
            margin: 40px;
            text-decoration: underline;
            margin-bottom: 0;
            color: brown;
        }
        ul{
            list-style: none;
            margin-top: 10px;
        }
        .note{
            text-align: center;
            font-weight: bolder;
            font-size: large;
            font-style: italic;
            color: red;
        }
        details{
            color: greenyellow;
            width: 200px;
            margin: 0 auto ;
            text-align: center;
        }
        .time{
            text-align: center;
            color: red;
        }
        table{
            margin: 35px auto;
            border: 3px solid green;
            padding: 20px;
        }
        caption{
            color: brown;
            text-decoration: underline;
            margin-bottom: 20px;
            font-size: larger;
            font-weight: bolder;
        }
        td{
            width: 85%;
            color: greenyellow;
        }
        th{
            text-align: left;
            color: red;
            font-size: 1.5rem;
        }
        .big-text {
            font-size: 5.5rem;
            text-shadow: 4px 4px 4px royalblue;
            letter-spacing: 0.5rem;
            top: 4em;
            width: 400px;
        }
        @keyframes details{
            from{opacity: 0;}
            to{opacity: 1;}
        }
        summary:hover{
            animation-name: details;
            animation-duration: 3s;
            background: brown;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Table For August</h1>
    <p class="note">Note: Every tuesday theres a take home project</p>
    <details>
        <summary>Days of lesson</summary>
        <ul>
            <li> <span style="color:blueviolet">FRIDAY</span></li>
            <li> <span style="color: brown;">MONDAY</span></li>
            <li> <span style="color: blue;">TUESDAY</span></li>
        </ul>
    </details>
    <p class="time">Time:1hr coaching from 8am to 9am</p>
    <table>
        <caption>CURRICULUM</caption>
        <thead></thead>
        <tbody>
            <tr>
                <th>Fri 5th</th>
                <td>Talk on why you wanna code and move to <span>IDE(integrated development environment)</span></td>
            </tr>
            <tr>
                <th>Mon 8th</th>
                <td>Setting up your IDE and extension</td>
            </tr>
            <tr>
                <th>9th-30th</th>
                <td><p class="big-text"> <span class="small">From 9th to 30th </span> HTML</p></td>
            </tr>
        </tbody>
    </table>
</body>
</html>