:root{ 
  --color1 : blue;
  --color2: pink;
  --trans: 0.5s linear;
}
*,::after,::before{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}
header{
  width: 100%;
  height: auto;
}
header::after{
  content: "";
  width: 100%;
  height: 850px;
  background: rgba(0, 0, 0, 0.3);
  z-index: -1;
  position: absolute;
  top: 0;
  left: 0;
}
.logo-nav{
  width: 100%;
  height: 105px;
  background:transparent;
  overflow: hidden;
  transition: var(--trans);
}
.nav-container{
  width: 100%;
}
.logo{
  margin-bottom: 10px;
  display: block;
  width: 200px;
  padding-top: 10px;
  padding-left: 20px;
  height: 100px;
  font-size: 3.3rem;
  color: var(--color2);
}
.navigations{
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  transition: var(--trans);
}
.navigations>a{
  text-decoration: none;
  margin-left: 20px;
  text-transform: uppercase;
  width: 50%;
  transition: var(--trans);
  color: lightblue;
  letter-spacing: 2px;
  font-weight: bold;
}
.navigations>a:hover{
  background: var(--color2);
  color: var(--color1);
  border-radius: 7px;
  margin-left: 25px;
}
.navigations>a>i{
  margin-left: 5px;
}
.open-nav{
  position: absolute;
  top: 5%;
  right: 10%;
  width: 40px;
  height: 40px;
  font-size: 2rem;
  background: transparent;
  border:1px solid var(--color2);
  border-radius: 5px;
  color: var(--color2);
  transition: var(--trans);
}
.social-container{
 width: 100%;
 display: flex;
 flex-direction: row;
 column-gap: 20px;
 justify-content: center;
 padding-top: 20px;
 font-size: 1.2rem;
}
.social-container>a{
  color: var(--color2);
  font-family: bold;
}
.creator{
  display: block;
  width: 100%;
  text-align: center;
  margin-top: 7px;
  color: var(--color2);
  font-family: bold;
  letter-spacing:2px ;
}
section{
  width: 100%;
  height: auto;
}
.header{
  display: block;
  width: 100%;
  text-align: center;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing:4px;
  color: white;
}
.sub{
  color: var(--color2);
  font-weight: bold;
}
.home-background{
  width: 100%;
  height: 850px;
  position: absolute;
  top: 0;
  z-index: -1;
  left: 0;
  object-fit: cover;
}
footer{
  width: 100%;
  height: 100px;
  background:rgba(0, 0, 0, 0.9); 
}
.welcome-gif{
  width:200px;
  height: 100px;
  color: var(--color2);
  object-fit: cover;
  background: transparent;
}
#home-container{
  width: 100%;
  height:700px;
  display:flex;
  justify-content: content;
  flex-direction: column;
  text-align: center;
  padding-top: 100px;
  place-items: center;
  margin-bottom: 150px;
}
.welcome-message{
  color:var(--color2) ;
  letter-spacing:3px;
  margin-top: 10px;
  font-size: 1.2rem;
  text-transform: capitalize;
  font-style:italic; 
}
.welcome-message>span{
  color: lightblue;
  font-size: 1.4rem;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 4px;
  font-style: italic;
  margin-top: 10px;
  display: block;
}
section:not(#home){
  margin-top:50px;
}
.fixedH{
  position: fixed;
}
.openTop{
  top: 5%;
  right: 10% ;
  position: fixed;
}
.scroll-up{
  position: fixed;
  top: 92%;
  right: 10%;
  color: white;
  font-size:2.3rem;
  animation: animation-arrow 2s infinite linear;
  visibility: hidden;
  z-index:-999;
  transition: var(--trans);
}
.show-arrow{
  visibility: visible;
  z-index: 999;
  transition: var(--trans);
}
.item-container{
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  row-gap: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.item{
  width: 350px;
  height:300px ;
  padding: 0;
  display: grid;
  place-items: center;
}
.item>video{
  width: 320px;
  border-radius: 5px;
}
.service{
  text-align: center;
  text-transform: capitalize;
  font-size: 2.1rem;
  color: white;
  font-weight: bold;
  text-shadow: 1px 1px 1px var(--color2);
  letter-spacing: 4px;
}
#service{
  padding-top: 30px;
}
#contact{
  width: 100%;
  height: 700px;
}
.form-header{
  text-align: center;
  font-size: 1.2rem;
  color: var(--color2);
  font-style: italic;
  width: 100%;
  margin-top: 5px;
  display: block;
}
/* Animations */
@keyframes animation-arrow{
  0%{color:var(--color2);}
  50%{color: var(--color1);}
  100%{color: lightblue;}
}
.underline{
  width: 60px ;
  display: block;
  border-bottom: 4px solid var(--color2);
  margin: 10px auto 30px;
}


/* End of Animations */
