<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Maxwell Website</title>
  <link rel="stylesheet" href="/maxwell.css">
  <script src="https://kit.fontawesome.com/3fe1a9f07c.js" crossorigin="anonymous"></script>
</head>

<body>
  <header>
    <img src="/spaghetti-1932466.jpg" alt="homeImage" class="home-background">
    <div class="logo-nav">
      <button class="open-nav"><i class="fa-solid fa-bars"></i></button>
      <span class="logo">ლMཽ</span>
      <nav class="nav-container">
        <div class="navigations">
           <a href="#home">Home <i class="fa-solid fa-house"></i></a>
           <a href="#service">Service <i class="fa-solid fa-mug-hot"></i></a>
           <a href="#contact">Contact <i class="fa-solid fa-address-book"></i></a>
           <a href="#about">About <i class="fa-solid fa-user"></i></a>
        </div>
         <div class="social-container">
          <a href="whatsapp"><i class="fa-brands fa-whatsapp"></i></a>
          <a href="facebook"><i class="fa-brands fa-facebook"></i></a>
          <a href="whatsapp"><i class="fa-brands fa-twitter"></i></a>
          <a href="whatsapp"><i class="fa-brands fa-instagram"></i></a>
        </div>
        <span class="creator">powered by Dj xon</span>
      </nav>
    </div>
  </header>
  <main>
    <section id="home">
      <div id="home-container">
        <img src="/hamburger-64_256.gif" alt="welcome-gif" class="welcome-gif">
        <p class="welcome-message">"Hi welcome you to a delicious feast of exquisite dishes in chef maxwell cake and confectonary. With a wide range of world cuisines to choose from, we guarantee you a sumptuous feast experience in our restaurant.” <span>once agin you are welcome </span></p>
      </div>
    </section>
    <section id="service">
       <span class="header">Our <span class="sub">service</span></span>
       <span class="underline"></span>
       <div class="item-container">
         <div class="item">
           <video autoplay muted loop>
             <source src="/Chicken - 11619.mp4">
           </video>
           <span class="service">full catering service</span>
         </div>
         <div class="item">
           <video autoplay muted loop>
             <source src="/Cake Mix - 26624.mp4">
           </video>
           <span class="service">cake making</span>
         </div>
         <div class="item">
           <video autoplay muted loop>
             <source src="/Pancake - 11670.mp4">
           </video>
           <span class="service">tasty snacks</span>
         </div>
         <div class="item">
           <video autoplay muted loop>
             <source src="/Dumplings - 11622.mp4">
           </video>
           <span class="service">yummy desserts</span>
         </div>
         <div class="item">
           <video autoplay muted loop>
             <source src="/Car - 90925.mp4">
           </video>
           <span class="service">Home food delivery</span>
         </div>
         <!--<div class="item">
           <video autoplay muted loop>
             <source src="/Chicken - 11619.mp4">
           </video>
           <span class="service">full catering service</span>
         </div>
         <div class="item">
           <video autoplay muted loop>
             <source src="/Chicken - 11619.mp4">
           </video>
           <span class="service">full catering service</span>
         </div>
         <div class="item">
           <video autoplay muted loop>
             <source src="/Chicken - 11619.mp4">
           </video>
           <span class="service">full catering service</span>
         </div>-->
       </div>
    
    </section>
    
    <section id="contact">
       <span class="header">contact <span class="sub">us</span></span>
       <form action="/maxwell.php" method="post">
         <span class="form-header">Send us a message</span>
         <input type="text" name="senderName" placeholder="Enter Your name">
         <input type="number" placeholder="Enter Your Phone Number" name="senderNumber">
         <input type="email" placeholder="Enter Your Valid Mail Account" name="senderMail">
         <textarea name="senderMessage" placeholder="Enter Your Mesaage...."></textarea>
         <input type="submit" value="submit">
       </form>
    
    </section>
    <section id="about">
       <span class="header">about <span class="sub">the chef</span></span>
    
    </section>
  </main>
  <footer>
    <form action="obaogeemmanuel@gmail.com" method="GET" accept-charset="utf-8">
      <input type="text">
    </form>
  </footer>
  <a href="#home" class="scroll-up"><i class="fa-solid fa-arrow-up"></i></a>
  <script src="/maxwell.js"></script>
</body>

</html>
